.cardInfo {
  display: grid;
  align-items: stretch;
  grid-template-columns: 1fr 1.5fr;

  img {
    width: 100%;
    object-fit: cover;
  }

  .cardContent {
    display: grid;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;

    h3 {
      font-size: 3rem;
    }

    h6 {
      font-size: 1.3rem;
    }

    p {
      font-size: 0.9rem;
      text-align: justify;
      line-height: 1.4;
    }
  }
}

@media (width<=800px) {
  .cardInfo {
    grid-template-columns: none;

    img {
      clip-path: polygon(
        50% 0%,
        100% 0,
        100% 35%,
        100% 90%,
        80% 95%,
        50% 100%,
        20% 95%,
        0 90%,
        0% 35%,
        0 0
      );
    }

    .cardContent {
      gap: 1rem;
      h3 {
        font-size: 2.5rem;
      }

      h6 {
        font-size: 1.2rem;
      }
    }
  }
}
